MainWindow.xaml

<Window x:Class="monkeyTowerDefenceTD7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monkeyTowerDefenceTD7"
        mc:Ignorable="d"
        Title="monkeyTowerDefenceTD7" Height="1080" Width="1920" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MyCanvas" Focusable="True"  MouseLeftButtonDown="LeftClick" MouseRightButtonDown="RightClick" Grid.Column="0">
            <Canvas.Background>
                <ImageBrush ImageSource="/img/ElementyUi/SciezkaZdrowia.png" />
            </Canvas.Background>
            <TextBlock Width="200" Height="20" x:Name="tekst"></TextBlock>
            <Polyline Points="-50 900, 648 900, 648 180, 170 180, 170 660, 1127 660, 1127 180, 890 180, 890 900, 1367 900, 1367 180, 1586 180" Stroke="Transparent" x:Name="Sciezka" Stretch="Fill"/>
        </Canvas>
        <Grid Grid.Column="1" Panel.ZIndex="30">
            <Grid.Background>
                <ImageBrush ImageSource="/img/Gore/szafa.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="/img/ElementyUi/SerC.png" Width="50" Margin="20"/>
                    <TextBlock Margin="0 20 20 20" x:Name="ZycieText" FontSize="50" Foreground="White" FontWeight="Bold">100</TextBlock>
                </StackPanel>
                <!--<Button Click="Button_Click" Width="75" Height="75" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Margin="0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Image Source="/img/ElementyUi/xxx.png.png" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>-->
                <!--<Button Click="Button_Click2" Width="75" Height="75" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Margin="0 0 65 0" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Button.Content>
                        <Image Source="/img/ElementyUi/yyy.png" />
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Green"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>-->
                <Button Click="Button_Click" Width="75" Height="75" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Margin="0" Background="Transparent" BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image x:Name="ButtonImage" Source="/img/ElementyUi/xxx.png"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonImage" Property="Source" Value="/img/ElementyUi/xxxx.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Click="Button_Click2" Width="75" Height="75" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Margin="0 0 65 0" Background="Transparent" BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image x:Name="ButtonImage" Source="/img/ElementyUi/yyy.png"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonImage" Property="Source" Value="/img/ElementyUi/yyyy.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Button Width="50" Height="50" Margin="20" Click="Button_Click_1">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Image x:Name="ButtonImage" Source="/img/ElementyUi/zzz.png"/>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="ButtonImage" Property="Source" Value="/img/ElementyUi/zzzz.png"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <TextBlock Margin="0 25 20 25" x:Name="DlugText" Grid.Row="1" FontSize="45" Foreground="White" FontWeight="Bold">0/10000</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Image Source="/img/ElementyUi/GAC.png" Width="50" Margin="20"/>
                    <TextBlock Margin="0 20 20 20" x:Name="PieniadzeText" Grid.Row="2" FontSize="50" Foreground="White" FontWeight="Bold">100</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="153" Height="207" Click="SelectBalon" FontSize="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26 21 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image x:Name="ButtonImage" Source="/img/Wybieranie/wyborCzerwony1.png"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonImage" Property="Source" Value="/img/Wybieranie/wyborCzerwony2.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1" Grid.Row="0" Width="153" Height="207" Click="SelectBalon" FontSize="2" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13 21 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image x:Name="ButtonImage" Source="/img/Wybieranie/wyborNiebieski1.png"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonImage" Property="Source" Value="/img/Wybieranie/wyborNiebieski2.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="0" Grid.Row="1" Width="153" Height="207" Click="SelectBalon" FontSize="3" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26 14 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image x:Name="ButtonImage" Source="/img/Wybieranie/wyborBrazowy1.png"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonImage" Property="Source" Value="/img/Wybieranie/wyborBrazowy2.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1" Grid.Row="1" Width="153" Height="207" Click="SelectBalon" FontSize="4" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13 14 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image x:Name="ButtonImage" Source="/img/Wybieranie/wyborCzarny1.png"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonImage" Property="Source" Value="/img/Wybieranie/wyborCzarny2.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="0" Grid.Row="2" Width="153" Height="207" Click="SelectBalon" FontSize="5" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26 7 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image x:Name="ButtonImage" Source="/img/Wybieranie/wyborZolty1.png"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonImage" Property="Source" Value="/img/Wybieranie/wyborZolty2.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Grid.Column="1" Grid.Row="2" Width="153" Height="207" Click="SelectBalon" FontSize="6" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="13 7 0 0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Image x:Name="ButtonImage" Source="/img/Wybieranie/wyborZielony1.png"/>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="ButtonImage" Property="Source" Value="/img/Wybieranie/wyborZielony2.png"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
