MainWindow.xaml

<Window x:Class="monkeyTowerDefenceTD7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:monkeyTowerDefenceTD7"
        mc:Ignorable="d"
        Title="monkeyTowerDefenceTD7" Height="1080" Width="1920" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="MyCanvas" Focusable="True"  MouseLeftButtonDown="LeftClick" MouseRightButtonDown="RightClick" Grid.Column="0">
            <Canvas.Background>
                <ImageBrush ImageSource="/img/SciezkaZdrowia.png" />
            </Canvas.Background>
            <TextBlock Width="200" Height="20" x:Name="tekst"></TextBlock>
            <Polyline Points="0 900, 648 900, 648 180, 170 180, 170 660, 1127 660, 1127 180, 890 180, 890 900, 1367 900, 1367 180, 1586 180" Stroke="Transparent" x:Name="Sciezka"/>
        </Canvas>
        <Grid Grid.Column="1" Panel.ZIndex="3">
            <Grid.Background>
                <ImageBrush ImageSource="/img/Gore/szafa.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Image Source="/img/SerC.png" Width="50" Margin="20"/>
                    <TextBlock Margin="0 20 20 20" x:Name="ZycieText" FontSize="50" Foreground="White" FontWeight="Bold">100</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Source="/img/Gore/Gore02.png" Width="50" Margin="20"/>
                    <TextBlock Margin="0 20 20 20" x:Name="DlugText" Grid.Row="1" FontSize="50" Foreground="White" FontWeight="Bold">0/1000</TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Image Source="/img/GAC.png" Width="50" Margin="20"/>
                    <TextBlock Margin="0 20 20 20" x:Name="PieniadzeText" Grid.Row="2" FontSize="50" Foreground="White" FontWeight="Bold">100</TextBlock>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Column="0" Grid.Row="0" Source="/img/Balony/Brazowy/BrazowyBalon.png"/>
                <Image Grid.Column="1" Grid.Row="0" Source="/img/Balony/Niebieski/NiebieskiBalon.png"/>
                <Image Grid.Column="0" Grid.Row="1" Source="/img/Balony/Czarny/CzarnyBalon.png"/>
                <Image Grid.Column="1" Grid.Row="1" Source="/img/Balony/Zielony/ZielonyBalon.png"/>
                <Image Grid.Column="0" Grid.Row="2" Source="/img/Balony/Czerwony/CzerwonyBalon.png"/>
                <Image Grid.Column="1" Grid.Row="2" Source="/img/Balony/Zolty/ZoltyBalon.png"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
